<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Información tienda</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style_info_tienda.css">
</head>
<body>
	<header></header>
	<section></section>
	<footer></footer>

	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.3.mi.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>